# KynoAnimalRescue

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/academy/epicprogramming/kynoanimalrescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/epicprogramming/kynoanimalrescue/: AccountSettingsActivity.kt  AddPostActivity.kt  CommentsActivity.kt  MainActivity.kt
app/src/main/java/academy/epicprogramming/kynoanimalrescue/Adapter/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/academy/epicprogramming/kynoanimalrescue/Intro/: IntroSlide.kt  IntroSlider.kt  IntroSliderAdapter.kt  SplashScreen.kt
app/src/main/java/academy/epicprogramming/kynoanimalrescue/Login/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/academy/epicprogramming/kynoanimalrescue/Model/: Comment.kt  Post.kt  User.kt
app/src/main/java/academy/epicprogramming/kynoanimalrescue/fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml  text_box.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_intro_slider.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  comments_item_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  posts_layout.xml  slide_item_container.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/academy/epicprogramming/kynoanimalrescue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
